VITE_SUPABASE_PROJECT_ID="ndaohonpvwvoadffwgst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYW9ob25wdnd2b2FkZmZ3Z3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUxOTQsImV4cCI6MjA4MDAxMTE5NH0.-Am1N7byz4aeyFCaJdz_nzDLnse8ZFGRPAFpoc7kbXE"
VITE_SUPABASE_URL="https://ndaohonpvwvoadffwgst.supabase.co"
